<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
	
	 <style>
		body {
		background-color: rgb(255, 188, 217);
		font-family: Rubik, Arial;
		}

		form {
		text-align: center;
		line-height: 30px;
		height: 80%;
		overflow: auto;
		}

		form hr {
		width: 15%;
		}

		h1 {
		text-align: center;
		}
		#overlay {
        width: 80%;
		margin: 3% auto;
		height: 95vh;
		background-color: rgba(255, 255, 255, 0.9);
		border-radius: 40px;
		}
		.button {
        background-color: #ffbcd9;
		color: white;
		padding: 8px 20px;
		text-decoration:none;
		font-weight:bold;
		border-radius:5px;
		cursor:pointer;
		}
      
	</style>
    <title>Sea Front Sweet & Candy Shop</title>
  </head>
  <body>
    <section id="overlay">
      
      
      <form action="/error.html" method="POST">
        <h1>Welcome to the Sea Front Sweet & Candy shop</h1>
		
		
         <p>Please Login to begin shopping</p>
		 
		 
		 <label for="username">Username:</label>
  			<input type="text" name="username" id="username">
        <br>
        <label for="user-pw">Password:</label>
          <input type="password" id="user-pw" name="user-pw">
		  <hr>
	  <a href="./error.html" class="button">Login</a>  
      </form>
      
    </section>
	
	
  </body>
</html>
